body
{
    font-family: "Comfortaa", sans-serif;
}
.header
{
    background: #476EF7;
    color: white;
    padding-left: 25px;
    font-size: large;
}
.input-form
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #476EF7;
    margin-top: 15px;
    padding: 25px 1px;

}
#add-button
{
    background: #476EF7;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: x-large;
    font-weight: 600;
    color: white;
}
.inputs
{
    width: 30%;
    
}
.cards
{

    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    gap: 8px;

}
.card
{
    background: #476EF7;
    border: 0px;
    height: 150px;

}
.card-body
{
    color: white;
    margin: 10px;
    
}
.Transaction-Table
{
    border: 1px black solid;
    width: 95%;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
    font-weight: 900;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.5);
    padding: 0px;
}
#header-row
{
    background: #476EF7;

}
#header-row th
{
    padding: 15px 15px;
    color: white;
}
.delete-button,.delete-button:hover
{
    
    width: 50px;
    height: 50px;


}
@media only screen and (max-width: 768px){

    .header
    {
        background: black;
     
    }
    .input-form
   {
      display: flex;
     flex-direction: column;
     align-items: center; 
     gap: 15px;
       box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }
    .inputs
    {
      width: 70%;
    
    }
    #add-button
    {
      background: black;
     width: 75%;     
     border-radius: 8px;
    
    }
    .cards
    {

     display: flex;
      width: 95%;
     margin: auto;
     justify-content: space-between;
     gap: 20px;
     flex-wrap: wrap;

    }
    .card
    {
        width: 175px;
        background: black;
    }
    #header-row
    {
        background: black;
    }


}